# Diary-Pilot

./: Diary-Pilot.sln
diary-pilot/: Program.cs  appsettings.json  diary-pilot.csproj
diary-pilot/Controllers/: HomeController.cs  TarefasController.cs  UsuariosController.cs
diary-pilot/Migrations/: 20250428221332_M01-AddTableUsuario.Designer.cs  20250428221332_M01-AddTableUsuario.cs  20250502005107_M02-AddTableTarefas.Designer.cs  20250502005107_M02-AddTableTarefas.cs  20250502025503_M02-AddTableTarefas.Designer.cs  20250502025503_M02-AddTableTarefas.cs  AppDbContextModelSnapshot.cs
diary-pilot/Models/: AppDbContext.cs  ErrorViewModel.cs  Tarefa.cs  Usuario.cs
diary-pilot/Properties/: launchSettings.json
diary-pilot/Views/: _ViewImports.cshtml
diary-pilot/Views/Home/: Index.cshtml
diary-pilot/Views/Shared/: _Layout.cshtml
diary-pilot/Views/Tarefas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
diary-pilot/Views/Usuarios/: Acesso.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
diary-pilot/wwwroot/css/: HomePage.css  style.css  styleSheet.css
